* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
}

header {
    width: 100%;
    background-color: #0056b3;
    padding: 10px 0;
    text-align: center;
    color: white;
}

header h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.intro {
    background-color: #e9ecef;
    padding: 20px;
    text-align: center;
    width: 80%;
    margin: 20px 0;
}

.intro h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.intro button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.features {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-bottom: 20px;
}

.feature {
    text-align: center;
    width: 30%;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    margin: 10px auto;
}

.orange { background-color: #fd7e14; }
.blue { background-color: #007bff; }
.teal { background-color: #20c997; }

.featurette {
    display: flex;
    align-items: center;
    width: 80%;
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.featurette img {
    margin-right: 20px;
    border-radius: 4px;
}

aside {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.widget {
    width: 48%;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
}

.widget h3 {
    background-color: #007bff;
    color: white;
    padding: 5px;
    border-radius: 4px;
}

.widget ul {
    list-style: none;
    padding: 0;
}

.widget ul li {
    margin: 5px 0;
}

.widget ul li a {
    color: #007bff;
    text-decoration: none;
}

.widget p {
    margin-top: 10px;
    color: #333;
}
